<sdf version='1.6'>
  <world name='default'>
    <!-- ############################# -->
    <!-- ##### SCENE & LIGHTING ###### -->
    <!-- ############################# -->
    <scene>
      <grid>0</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ############################# -->
    <!-- ##### MOVING BOX ############ -->
    <!-- ############################# -->
	<actor name="animated_box">
	<link name="link">
	  <visual name="visual">
	    <geometry>
	      <box>
		<size>.3 .5 1.8</size>
	      </box>
	    </geometry>
	  </visual>
	</link>
        <script>
          <loop>true</loop>
          <delay_start>5</delay_start>
          <auto_start>true</auto_start>
	<trajectory id="0" type="square">
             <waypoint>
                <time>0</time>
                <pose>15 -5 0.9 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>15 -1.75 0.9 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>15 -1.75 0.9 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>6.0</time>
                <pose>15 -5 0.9 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

    <!-- ############################# -->
    <!-- ##### GROUND PLANE ########## -->
    <!-- ############################# -->
    <model name='ground'>
      <link name='body'>
        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

        <collision name='geom'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>

    <!-- ############################# -->
    <!-- ##### ROAD    ############### -->
    <!-- ############################# -->
    <road name='Road'>
      	<width>8</width>
	<point>	        -2       0         0	</point>
	<point>	        100       0         0	</point>
	<material>
		<script>
		  <uri>file://media/materials/scripts/gazebo.material</uri>
		  <name>Gazebo/Residential</name>
		</script>
	</material>
    </road>
    <road name="Sidewalk">
      <width>1</width>
      <point>-2 -4.5 0.005</point>
      <point>100 -4.5 0.005</point>
      <point>100  4.5 0.005</point>
      <point>-2  4.5 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>

    <!-- ############################# -->
    <!-- ##### PHYSICS ############### -->
    <!-- ############################# -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>20 968000000</sim_time>
      <real_time>21 26819011</real_time>
      <wall_time>1569757881 334221159</wall_time>
      <iterations>20968</iterations>
      <model name='ground'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-15 0 8 0 0.2 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
